<resources>
    <string name="app_name">Tubes_P3B</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Randomize Makanan</string>
    <string name="menu_gallery">Setting</string>
    <string name="menu_slideshow">Menu dan Cari Makanan</string>
</resources>